#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:dist/

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/cinfo
spring.datasource.username=cinfo
spring.datasource.password=cinfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# defaul is 8080
server.port=3000

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/master.xml

